deprecations:
  - feature_name: Deprecate Container Registry proxy pull-through cache
    due: Postponed indefinitely
    reporter: trizzi
    description: |
      After a recent survey of GitLab Admin, we've decided not to deprecate this feature.

      The `proxy` section allows the Container Registry to be set up as a [local mirror to an upstream repository](https://gitlab.com/gitlab-org/container-registry/-/blob/master/docs/configuration.md#proxy). 
