features:
  primary:
    - name: "Snippets with Multiple Files"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/snippets.html#multiple-files-by-snippet'
      image_url: '/images/unreleased/phikai-snippets-multiple-files.png'
      video_url: 'https://www.youtube.com/embed/xzdBKZ4VBjA'
      reporter: phikai
      stage: create
      categories:
        - 'Snippets'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/14340'
      description: |
        Engineers often use Snippets to share examples of code, reusable components, logs, and other items. These valuable pieces of information often require additional context and may require more than one file. Sharing a link to multiple files or multiple Snippets makes it challenging for users to piece this context together and understand the scope of what is being presented.

        In GitLab 13.0 we laid a foundation for Snippets by giving them [version control](/releases/2020/05/22/gitlab-13-0-released/#versioned-snippets) support based on a Git repository. Version control and the history it provides are an important piece of context when looking at code and understanding its purpose, but it may not be everything.
        GitLab now supports multiple files inside of a single Snippet, so you can create Snippets composed of multiple parts. It broadens its use to endless possibilities. For example:

        - A snippet that includes a script and its output.
        - A snippet that includes HTML, CSS, and JS code, from which the result can be easily previewed.
        - A snippet with a `docker-compose.yml` file and its associated `.env` file.
        - A `gulpfile.js` file coupled with a `package.json` file, which together are used to bootstrap the project and manage its dependencies.


        Providing all of these files in a single Snippet gives more options for the types of content that can be shared and the context that is provided when looking at them. We're excited to see the types of content you will create and share using Snippets with Multiple Files!
