---
features:
  secondary:
  - name: "Remove issue labels with a single click"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/labels.html#assign-and-unassign-labels'
    image_url: '/images/unreleased/remove_issue_labels.gif'
    reporter: gweaver
    stage: plan
    categories:
    - Issue Tracking
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/216881'
    description: |
      Removing a label from an issue used to require three clicks, fetching a fresh list of labels from the server, and using a search box to find the label you want to remove. This was unintuitive and inefficient, given that GitLab users remove labels from issues approximately 55,000 times per day.
      It may not be [revolutionary](https://about.gitlab.com/handbook/values/#boring-solutions), but you can now remove an issue's label with a single click.
