---
features:
  secondary:
  - name: "Automatically add To Do and Doing lists on new boards"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/issue_board.html#first-time-using-an-issue-board'
    reporter: gweaver
    stage: plan
    categories:
      - Issue Tracking
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/202144'
    description: |
      In most cases, teams will be best served by keeping their workflows as simple as possible. To encourage this and make the first experience with a board more efficient and approachable, creating a new board will now automatically pre-populate To Do and Doing lists so you can get straight to managing issues.
