features:
  primary:
  - name: Feature Flags made available in all tiers
    available_in: [core,starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/operations/feature_flags.html'
    video: 'https://www.youtube.com/embed/1FBRaBQTQZk'
    reporter: ogolowinski
    stage: release
    categories:
    - Feature Flags
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/212318'
    description: |
      In GitLab 11.4, we [introduced](https://about.gitlab.com/releases/2018/10/22/gitlab-11-4-released/#create-and-toggle-feature-flags-for-your-applications-alpha) Feature Flags. In GitLab 12.2, we introduced [percent rollout](https://about.gitlab.com/releases/2019/08/22/gitlab-12-2-released/#percent-rollout-strategy-for-feature-flags) and [user ID](https://about.gitlab.com/releases/2019/08/22/gitlab-12-2-released/#user-id-rollout-strategy-for-feature-flags) Feature Flag strategies. In GitLab 13.1, we introduced Feature Flag [user lists](https://about.gitlab.com/releases/2020/06/22/gitlab-13-1-released/#control-feature-flags-with-user-lists) and support for [multiple Feature Flag strategies](https://about.gitlab.com/releases/2020/06/22/gitlab-13-1-released/#set-feature-flag-strategy-across-environments) per environment.

      Earlier this year, we committed to [moving 18 features](/blog/2020/03/30/new-features-to-core/) to our open source Core product and took the first step in delivering on this promise by making Feature Flags available in Starter in the last release. Now, we've officially finished moving Feature Flags to our Core offering. We're excited about making these features available to more of the GitLab community and seeing the positive impact it'll have on your development workflow.
