---
features:
  secondary:
  - name: "SAST configuration UI improvements"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/index.html#configure-sast-in-the-ui'
    image_url: '/images/unreleased/configuration-ui-analyzers-13.5.png'
    reporter: tmccaslin
    stage: secure
    categories:
    - SAST
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/3262'
    description: |
      The [GitLab SAST configuration UI tool](https://docs.gitlab.com/ee/user/application_security/sast/index.html#configure-sast-in-the-ui) has been extended to support additional setting options and can now update simple existing GitLab CI files. We believe that [security is a team effort](https://about.gitlab.com/direction/secure/#security-is-a-team-effort) and this configuration experience makes it easier for non-CI experts to get started with GitLab SAST. The tool helps a user create a merge request to enable SAST scanning while leveraging best configuration practices like using the GitLab-managed [`SAST.gitlab-ci.yml` template](https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Security/SAST.gitlab-ci.yml) and properly [overriding template settings](https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings).
      
      The Configuration UI now supports the configuration of [specific SAST analyzer settings](https://docs.gitlab.com/ee/user/application_security/sast/index.html#analyzer-settings) which allow organizations to tailor SAST results to their security preferences. The Configuration UI can now also update existing simple `.gitlab-ci.yml` files, allowing the tool to be used with projects that already have GitLab CI setup. We will also [expand access to this tool to GitLab Core users](https://gitlab.com/gitlab-org/gitlab/-/issues/241377) in an upcoming GitLab release. 
