- topic: Hacking for Humanity 
  type: Virtual Conference
  date: October 24, 2020
  date_ends: October 25, 2020
  description: Hack for Health aims to solve issues that will help us pave a better world - whether this is coming up with a mental health hub or creating an app for public health policy - hackers have the opportunity to choose from a broad spectrum of business problems to shape this vision. Whether you are a developer, designer, product manager, marketing professional or someone who is keen to be a hacker - join us on October 24 - 25, 2020 from 10:30am AEST for a weekend of innovation.
  location: Virtual
  region: Online
  social_tags:
  event_url: https://www.eventbrite.com.au/e/hacking-for-humanity-pre-hack-16-oct-hackathon-24-25-oct-tickets-122498256583

- topic: The French Defense and other moves to embed security in DevSecOps
  type: Webcast
  date: October 21, 2020
  date_ends: October 21, 2020
  description: Software is never done and speed always matters. The DoD is moving to DevSecOps in response. It’s a journey involving both cultural and technical changes. Join Gitlab, Jasper, and RunSafe for a discussion of security approaches and use cases. With a special appearance by Nicolas Chaillan, like you’ve never seen him before.
  location: Virtual
  region: Online
  social_tags:
  event_url: https://zoom.us/webinar/register/WN_MSRsFGItRbq9QVBmOD-eeA

- topic: TX | Conference
  type: Virtual Conference
  date: November 5, 2020
  date_ends: November 5, 2020
  description: TX | Conference, is the yearly digital exchange conference focused on Marketing, Product and Technology held in Zurich, Switzerland. Compared to past events, this year the conference will also be virtual. 
  location: Virtual 
  region: Online
  social_tags:
  event_url: https://conf.tx.group/

- topic: Tech in Gov
  type: Virtual Conference
  date: November 3, 2020
  date_ends: November 4, 2020
  description: Tech in Gov is Australia's largest and longest-running annual ICT in government event. It brings together senior public and private sector IT experts to learn, network and source ICT solutions for the ongoing digital transformation within government. Join us on November 3-4, 2020 from 9am AEST as we join in the discussion on how adopting a Cloud Native approach can help Government Agencies accelerate software delivery without compromising security.
  location: Virtual
  region: Online
  social_tags:
  event_url: https://secure.terrapinn.com/V5/step1.aspx?E=10219&p=1&_ga=2.99659288.702287417.1603061002-787056131.1600819654

- topic: Ask an Innovator - Women in Federal Leadership
  type: Webcast
  date: October 28, 2020
  date_ends: October 28, 2020
  description: What does it take for one person to spark an idea for change and then fan it into a transformational shift for the larger organization? How can an individual contributor communicate that vision to peers and executives to influence IT projects, programs, or even agency direction? Join this session to hear women leaders in government share their insight, experiences, and advice for ‘selling innovation upwards’. 
  location: Virtual
  region: Online
  social_tags:
  event_url: https://atarc.org/event/women-leaders/

- topic: Alamo ACE
  type: Virtual Conference
  date: November 16, 2020
  date_ends: November 19, 2020
  description: Alamo ACE is an annual event with a national draw supporting the military community. The theme for this year’s Alamo ACE is “Achieving Information Superiority – Enabling Decisive Action Across All Domains.” 2500+ attendees are expected at the 2020 AACE. Alamo ACE will open with an in person golf tournament on Monday, November 16 supporting the Wounded Warrior and Military Families Endowment Fund. ​
  location: Virtual
  region: Online
  social_tags:
  event_url: https://aace.alamoafcea.org/

- topic: Digital Summmit 2020
  type: Virtual Conference
  date: November 10, 2020
  date_ends: November 19, 2020
  description: Digital Summit 2020 hosted by the Australian Digital Transformation Agency from November 10 -19 2020, will bring together the APS, showcase digital capability and contribute to building a Digital Profession. These activities assist to make sure government is fit for the digital age and also enables the Digital Transformation Strategy. 
  location: Virtual
  region: Online
  social_tags:
  event_url: https://events.digital.gov.au/digital-summit-2020/register-for-updates/Site/Register

- topic: Continuous Testing SKILup Day 2020
  type: Virtual Conference
  date: November 19, 2020
  date_ends: November 19, 2020
  description: Join Gitlab at SKILup Day to explore “how-to” knowledge on test engineering for developers, infrastructure, security, and SRE/Ops. As always with SKILup Days, there will be an exhibit hall, networking lounge, resource library, wellness videos, and a scavenger hunt.
  location: Virtual
  region: Online
  social_tags:
  event_url: https://devopsinstitute.com/skilup-days-ct/

- topic: Advanced CI/CD Virtual Workshop for Public Sector
  type: Webcast
  date: November 17, 2020
  date_ends: November 17, 2020
  description: GitLab is a complete DevOps platform, delivered as a single application, fundamentally changing the way Development, Security, and Ops teams collaborate. You might have had the chance to take it for a test drive, but even our most advanced users know there’s still a lot to learn to push better and faster automation throughout your DevOps lifecycle! We’re inviting you to a deep-dive workshop on Advanced GitLab CI/CD to enable you to take your automation game to the next level and provide thought leadership within your organization. This Workshop is designed for experienced GitLab users. To participate in the workshop, you will need a laptop with the latest version of Google Chrome and Zoom installed.
  location: Virtual
  region: Online
  social_tags:
  event_url: https://page.gitlab.com/workshop-advanced-cicd-pubsec-nov2020.html

- topic: Automating Your Organization’s Software Factory with GitLab, for the PubSec
  type: Webcast
  date: October 20, 2020
  date_ends: October 20, 2020
  description: Join us live for a 3-hour virtual hands on workshop and uncover how the most effective Application Development teams leverage GitLab to automate their DevOps process and achieve material business outcomes. Participate in a simulated team environment where attendees will respond to various scenarios utilizing GitLab’s single application for the entire DevOps lifecycle. We’ll cover all stages of the lifecycle from Project Management to Continuous Integration/Continuous Delivery (CI/CD). We will also cover fundamentals of the GitLab workflow. This workshop is designed for IT/Application Development/Infrastructure professionals actively evaluating GitLab (or similar technology) for their organization and driving innovation by knowing the full scope of the GitLab platform. Planning to deliver better software faster, increase operational efficiencies, and reduce security and compliance risk. No previous experience with GitLab is required. To participate in the workshop, you will need a laptop with the latest version of Google Chrome and Zoom installed.
  location: Virtual
  region: Online
  social_tags:
  event_url: https://page.gitlab.com/webcast-devops-automation-workshop-oct20.html

- topic: Why GitLab CI/CD? - 5 hacks to improve your CI/CD set-up!
  type: Webcast
  date: October 21, 2020
  date_ends: October 21, 2020
  description: Join us on Wednesday October 21 2020 at 2pm AEST as we focus on the CI/CD stages with respect to the overall DevOps strategy, highlighting 5 features used by some of our largest customers in their environment today and how you can implement this in your organisation.
  location: Virtual
  region: Online
  social_tags:
  event_url: https://gitlab.zoom.us/meeting/register/tJUrde6hrT8sH9wzNXyDks45RFyakHcW5cQ_

- topic: AFCEA TechNet Augusta
  type: Virtual Conference
  date: January 25, 2021
  date_ends: January 28, 2021
  description: TechNet Augusta 2021 gives participants the opportunity to examine and explore the intricacies of the cyber domain. With assistance from the U.S. Army Cyber Center of Excellence and industry experts, the conference is designed to open the lines of communication and facilitate networking, education and problem solving. Leaders and operators also discuss the procurement challenges the military, government and industry face during a time of uncertain budgets and runaway technology advances.
  location: Virtual
  region: Online
  social_tags: 
  event_url: https://events.afcea.org/Augusta20/Public/Content.aspx?ID=82076&sortMenu=101002

- topic: Navigaing the Intersection of DevOps and Security with DevSecOps
  type: Webcast
  date: October 14, 2020
  date_ends: October 14, 2020
  description: Join APAC DevOps visionaries from United Overseas Bank (UOB), SingTel, and GitLab on Wednesday October 14 2020 at 5pm AEST, as they discuss the challenges with traditional security measures, strategies for successfully navigating the intersection of DevOps & Security, and a roadmap for accelerating & safeguarding your digital transformation journey with DevSecOps!
  location: Virtual
  region: Online
  social_tags:
  event_url: https://www.bigmarker.com/closerstill-media/Navigating-the-Intersection-of-DevOps-and-Security-with-DevSecOps?utm_bmcr_source=CEATechNews-29.09

- topic: Space Force's SMC Virtual Cyber Expo
  type: Virtual Conference
  date: October 13, 2020
  date_ends: October 13, 2020
  description: Come join and listen to the thoughts and experiences from our Keynotes, Mr. Joseph Bradley, Director of Cyber Resiliency Office for Weapons Systems (CROWS) and Mr. Daniel Holtzman, HQE - AF Cyber Technical Director & AF Authorizing Official. We'll also be hosting experienced panelists from U.S. government (civilian and military), industry and commercial sectors and conducting discussions about maximizing collaboration capabilities, the dark web, utilizing the ever-growing field of artificial intelligence and machine learning, and getting insights from the Hack-A-Sat event that completed a few weeks ago. During the discussions, you can utilize the integrated chat capability that can host near-real-time questions and answers.
  location: Virtual
  region: Online
  social_tags:
  event_url: https://event.vconferenceonline.com/microsite/html/event.aspx?id=1833

- topic: DevOps Experience - Virtual Summit
  type: Virtual Conference
  date: October 22, 2020
  date_ends: October 22, 2020
  description: Is your DevOps transformation going as well as you’d hoped? What are the tools, open source projects and methods that successful DevOps teams are using to succeed, despite the current unprecedented situation? If these are questions you find interesting, join us at DevOps Experience 2020! Returning for its 3rd year, DevOps Experience is back with more great stories of DevOps transformations, great speakers and great devops learning. This year’s event focuses on how DevOps is not only adopted from a “top down” model, but very often from the “bottom up.” It is the practitioners — the builders — who are often the unsung heroes of successful DevOps implementation, choosing what tools to adopt and bringing teams together. Listen, question, interact, and learn at DevOps Experience 2020 - The Builders Shall Inherit the Earth.
  location: Virtual
  region: Online
  social_tags:
  event_url: https://devopsexperience.io/

- topic: Tech Talk Summits, Virtual Commercial IT, Las Vegas
  type: Virtual Conference
  date: October 15, 2020
  date_ends: October 15, 2020
  description: Join GitLab virtually at Tech Talk Summits, Virtual Commercial IT, Las Vegas. With recent nationwide work-from-home initiatives, we understand it's not business as usual -- but you still need to do business. So TechTalk Summits is taking our events to a whole new level -- virtual and interactive. Virtual Commercial IT, live interactive online events bring you presentations from IT innovators to your desktop -- or wherever you are. Share and discuss content from mixed media -- from live web cameras and video, to presentations and linked content. TechTalk Summits Virtual app was designed to give you the full benefits of the events that TechTalk is known for, networking and hearing about the most cutting edge technologies in a live environment. TechTalk Virtual is built and hosted on the number 1 gaming platform to provide you with the most secure and stable augmented reality experience as you participate as your own customized avatar.
  location: Virtual
  region: Online
  social_tags:
  event_url: https://techtalksummits.com/event/virtual-commercial-it-las-vegas-nv/


- topic: APAC GitLab Connect 2020
  type: Virtual Conference
  date: September 28, 2020
  date_ends: October 2, 2020
  description: This 5-day virtual experience is filled with insights and tips on how cloud native applications are the future of software development and why GitLab is the best place to build them. If you are in SMB or Enterprise, one of our partners or a member of our passionate CE community, you will discover innovative solutions to help you get started with containers and cloud native development. Join us from Monday September 28th till Friday October 2nd at 1pm AEST, with sessions running everyday.
  location: Virtual
  region: Online
  social_tags:
  event_url: https://hopin.to/events/apac-gitlab-connect-2020?ref=ccf5f559bfed

- topic: DTX NOW
  type: Virtual Conference
  date: September 29, 2020
  date_ends: October 1, 2020
  description: DTX Now showcases the technologies that enable Digital Transformation, with a focus on the ones that your business needs right now - network infrastructure, cloud, cyber security and data analytics.
  location: Virtual
  region: Online
  social_tags:
  event_url: https://imago.circdata-fusion.co.uk/rfg/publish/dtx20/?utm_source=DTX20GLB

- topic: LeadDev Impact Content Webseries - The power of visibility to unblock collaboration
  type: Webcast
  date: September 30, 2020
  date_ends: September 30, 2020
  description: When thinking about team collaboration, our first thoughts usually jump to meetings. And in some ways that makes sense, you have all of your team in the same room and are able to quickly assess the landscape of everyone’s work. But how does collaboration scale across multiple teams on expansive projects? And how can you clearly document the work that’s being done so that individuals and teams can gain enough knowledge to foster open collaboration? In this panel discussion, we’ll take a look at how to foster a culture of collaboration in your engineering teams and beyond by streamlining communication, distributing held knowledge, and increasing project and task visibility.
  location: Virtual
  region: Online
  social_tags:
  event_url: https://leaddev.com/events/power-visibility-unblock-collaboration?utm_campaign=con-gitlab&utm_medium=email&utm_source=pardot

- topic: Interop Digital
  type: Virtual Conference
  date: October 5, 2020
  date_ends: October 8, 2020
  description: Join GitLab virtually at Interop Digital. Interop Digital offers an extensive lineup of educational certifications, trainings and sessions that are designed to improve the way you do business and drive your career forward.
  location: Virtual
  region: Online
  social_tags:
  event_url: https://www.interop.com/

  type: Webcast
  date: October 6, 2020
  date_ends: October 6, 2020
  description: Join our partner BoxBoat at this webcast on October 6th at at 2:30pm - 4pm EDT for this interactive workshop. In this webinar, we will explore some select popular plugins for Jenkins and how they can be eliminated using GitLab CI. GitLab CI is fully integrated into the GitLab application, making it a full software development lifecycle and DevOps tool in a single application. The first half of the webinar provides an introduction to GitLab CI for users with a Jenkins background. Then, get some hands-on experience writing .gitlab-ci.yml during the interactive workshop and Q&A.
  location: Virtual
  region: Online
  social_tags:
  event_url: https://register.gotowebinar.com/register/4629240131069069581?source=GitLab

- topic: The future of Infrastructure  Automation – Panel Discussion 
  type: Webcast
  date: October 6, 2020
  date_ends: October 6, 2020
  description: With the demands made on today's infrastructure, it's crucial for organizations to implement infrastructure automation that is repeatable, traceable, and less prone to human error. Do not miss this panel discussion where we ask tech leaders what teams need to make the shift to GitOps, and the benefits of managing infrastructure using GitOps.
  location: Virtual
  region: Online
  social_tags:
  event_url: https://register.gotowebinar.com/register/6914054980674663437?source=gl

- topic: 600 Minutes Executive IT Netherlands
  type: Virtual Conference
  date: October 6, 2020
  date_ends: October 7, 2020
  description: Join GitLab at 600 Minutes Executive IT Netherlands on October 6-7 15 to exchange ideas and brainstorm solutions with other like-minded professionals on emerging technologies and business applications. Meet and connect with CIOs and Senior IT executives from the largest companies through our exclusive pre-scheduled face-to-face networking sessions.
  location: Virtual
  region: Online
  social_tags:
  event_url: https://managementevents.com/events/2807/600minutes-executive-it/2020/the-netherlands/ 

- topic: ARM Dev Summit 
  type: Virtual Conference
  date: October 6-8, 2020
  date_ends: October 8, 2020
  description: Arm DevSummit is a completely new event designed for software and hardware engineers. At Arm DevSummit, we’ll explore the latest in mobile and high-performance computing. We’ll tackle the challenges in autonomous technology, and we’ll dive deep into machine learning, IoT and the latest advancements in chip design. In 2020, this program will be held in an immersive virtual forum.
  location: Virtual
  region: Online
  social_tags: ARmDevSummit
  event_url: https://devsummit.arm.com/agenda/?search=Gitlab#/?utm_source=sponsor&utm_medium=referral&utm_campaign=2020_armdevsummit_mk17_na_na_na_conv&utm_content=sponsor-gitlab

- topic: Pulumi- Cloud Engineering Summit 
  type: Virtual Conference
  date: October 7-8, 2020
  date_ends: October 8, 2020
  description: The Cloud Engineering Summit, brought to you by Pulumi in partnership with industry and community experts, focuses on how modern teams are leveraging the cloud to innovate faster than ever before during a period of unprecedented disruption. The cloud has become the catalyst for growth and disruption across entire industries and cloud engineering is at the forefront of this broad shift to modern architectures and increased pace of change.
  location: Virtual
  region: Online
  social_tags: ARmDevSummit
  event_url: https://cloudengineering.heysummit.com/

- topic: Inspired Business Media VRT
  type: Webcast
  date: October 8, 2020
  date_ends: October 8, 2020
  description: Join GitLab at this roundtable virtual event for an in-depth discussion about understanding the fundamentals of value and cost reduction in the ever-changing agile world of software development.
  location: Virtual
  region: Online
  social_tags:
  event_url: https://www.virtualroundtables.com/gitlab-virtual-roundtable-live-october-2020/

- topic: HashiConf Digital
  type: Conference
  date: October 12, 2020
  date_ends: October 15, 2020
  description: An online HashiCorp community conference with the same keynotes, technical sessions, product updates, and community connections that you have come to expect from HashiCorp events.
  location: Virtual
  region: AMER
  social_tags: #HashiConf
  event_url: https://hashiconf.com/digital-october/

- topic: Passez à l’excellence DevOps avec Gitlab et Les Echos
  type: Webcast
  date: October 13, 2020
  date_ends: OCtober 13, 2020
  description: Join GitLab on October 13th, 2020 at 8:30 am (CET) to discuss best practices of delivering code and software
  location: Virtual
  region: Online
  social_tags:
  event_url: https://www.lesechos-events.fr/event/gitlab/#fndtn-presentation

- topic: Gitlab Virtual German Connect 2020 
  type: Webcast
  date: October 15, 2020
  date_ends: October 15, 2020
  description: During this webinar you will have the opportunity to familiarize yourself with CI / CD and learn how you can use GitLab as a comprehensive DevOps application successfully and profitably for your company. We look forward to a virtual exchange with both experienced and new GitLab users.
  location: Virtual
  region: Online
  social_tags:
  event_url: https://page.gitlab.com/gitlab-german-connect-tag.html

- topic: Gitlab Virtual France Connect 2020 
  type: Webcast
  date: November 5, 2020
  date_ends: November 5, 2020
  description: During this virtual event, you will have the opportunity to discuss the feedback, the difficulties encountered, the means of progressing serenely in your “DevOps adventure”. Whether you are a GitLab expert or a newbie, join us on November 5th to learn more and meet us.
  location: Virtual
  region: Online
  social_tags:
  event_url: https://eu.eventscloud.com/website/3150/

- topic: Global AppSec 2020 - Virtual 
  type: Virtual Conference 
  date: October 19, 2020
  date_ends: October 23, 2020
  description: Join GitLab virtually at Global AppSec 2020. Explore the interactive features, education, networking, gaming and hallway conversations you know and love from the OWASP Foundation and Global AppSec events.
  location: Virtual
  region: Online
  social_tags:
  event_url: https://events.bizzabo.com/OWASPGlobalAppSec

- topic: GitLab Advanced CI/CD Virtual Workshop
  type: Webcast
  date: October 21, 2020
  date_ends: October 21, 2020
  description: GitLab is a complete DevOps platform, delivered as a single application, fundamentally changing the way Development, Security, and Ops teams collaborate. You might have had the chance to take it for a test drive, but even our most advanced users know there’s still a lot to learn to push better and faster automation throughout your DevOps lifecycle! We’re inviting you to a deep-dive workshop on Advanced GitLab CI/CD to enable you to take your automation game to the next level and provide thought leadership within your organization.
  location: Virtual
  region: Online
  social_tags:
  event_url: https://page.gitlab.com/webcast-advanced-cicd-workshop.html

- topic: Educause Annual Conference
  type: Conference
  date: October 26, 2020
  date_ends: October 29, 2020
  description: The EDUCAUSE Annual Conference showcases the best thinking in higher education IT! With the best presenters, the best content, and the best networking, the premier higher ed IT event brings together professionals and technology providers from around the world to share ideas, grow professionally, and discover solutions to today's challenges. It's the largest gathering of your peers…people you can relate to, learn from, and stay connected to throughout the year. Join us in Boston for the best of what matters most to you and your profession.
  location: Boston, MA
  region: PubSec
  social_tags:
  event_url: https://events.educause.edu/annual-conference/2020  

- topic: GitLab Meetup Hamburg
  type: Meetup
  date: October 22, 2020
  date_ends: October 22, 2020
  description: We will have a live demo of the pages feature. This will cover how to setup a pipeline to deploy your static files and make them accessible for everyone. As part of the live demo, we will see some use cases for development teams and other interesting ideas.
  location: Virtual
  region: Online
  social_tags: #GitLabMeetup
  event_url: https://www.meetup.com/GitLab-Meetup-Hamburg/events/273314967/

- topic: DevOps NYC Meetup
  type: Meetup
  date: October 27, 2020
  date_ends: October 27, 2020
  description: Join this community meetup to learn how to make the Sec in DevSecOps disappear. After attending, you will be prepared to identify gaps in your security program with pragmatic advice for how to reduce your risks.
  location: Virtual
  region: Online
  social_tags: #GitLabMeetup
  event_url: https://www.meetup.com/DevOps-NYC/events/273754994/
  
- topic: Sierra Leone GitLab Community
  type: Meetup
  date: October 30, 2020
  date_ends: October 30, 2020
  description: This event is specially tailored to introduce non-devlopers and first-timers to Git, GitLab and e-learning. 
  location: Virtual
  region: Online
  social_tags: #GitLabMeetup
  event_url: https://www.meetup.com/Sierra-Leone-GitLab-Community/events/273765730/

- topic: Git Going 5k
  type: Virtual Conference
  date: October 30, 2020
  date_ends: November 1, 2020
  description: Get ready for GitLab's Git Going 5K! Join us in your local time zone on Oct 30th to complete a 5k in any format that works for you (e.g. walk, run, bike, unicycle). Bring your friends and family to join in the fun. A couple of days before the event, we'll share print-at-home bibs for participants. Share a photo of yourself and your bib on social using #GitLab5K for a chance to win our new GitLab runner tee! We encourage costumes for those celebrating Halloween.
  location: Virtual
  region: Online
  social_tags: GitLab5k
  event_url: https://www.eventbrite.com/e/gitlab-git-going-5k-tickets-122702347023

- topic: Red Hat EMEA Regional Forum 2020
  type: Virtual Conference
  date: November 3, 2020
  date_ends: November 6, 2020
  description: Discover what’s next on your open source journey by signing up today for a Red Hat Forum 2020 Virtual Experience. 
  location: Virtual
  region: Online
  social_tags:
  event_url: https://onlinexperiences.com/scripts/Server.nxp?LASCmd=AI:4;F:QS!10100&ShowUUID=B764989F-853A-4C7F-9913-3243ED92E430

- topic: Open Source Strategy Forum
  type: Virtual Conference
  date: November 12, 2020
  date_ends: November 13, 2020
  description: Open Source Strategy Forum (OSSF) is the only conference dedicated to driving collaboration and innovation in financial services through open source software and standards. We bring together experts across financial services, technology, and open source to engage our community in stimulating and thought-provoking conversations about how to best (and safely) leverage open source software to solve industry challenges.
  location: Virtual
  region: Online
  social_tags:
  event_url: https://events.linuxfoundation.org/open-source-strategy-forum/

- topic: KubeCon + CloudNativeCon North America
  type: Conference
  date: November 17, 2020
  date_ends: November 20, 2020
  description: The Cloud Native Computing Foundation’s flagship conference gathers adopters and technologists from leading open source and cloud native communities virtually from November 17 – 20, 2020. Join Kubernetes, Prometheus, Envoy, CoreDNS, containerd, Fluentd, Jaeger, Vitess, TUF, OpenTracing, gRPC, CNI, Notary, NATS, Linkerd, Helm, Rook, Harbor, etcd, Open Policy Agent, CRI-O, TiKV, CloudEvents, Falco, Argo, Dragonfly, SPIFFE and SPIRE as the community gathers for four days to further the education and advancement of cloud native computing.
  location: Virtual
  region: AMER
  social_tags: #KubeCon #CloudNativeCon
  event_url: https://events.linuxfoundation.org/kubecon-cloudnativecon-north-america/

- topic: enterprise:CODE 2020
  type: Conference
  date: November 30, 2020
  date_ends: December 1, 2020
  description: enterprise:CODE is the unique end user-driven conference mainly focused on addressing the challenges that businesses are experiencing when adopting and scaling DevOps at an enterprise level. During it’s 5th edition, 200 software development experts and DevOps geeks representing Euro Stoxx 50 companies will unveil their journey to Continuous Delivery and microservices with precise insights into best practices and tooling strategies.
  location: Berlin, Germany
  region: EMEA
  social_tags:
  event_url: https://www.enterprise-code.berlin/
 
- topic: AWS Re:Invent
  type: Conference
  date: November 30, 2020
  date_ends: December 18, 2020
  description: We invite you to join us for keynotes, launches, sessions, and more—presented across 3 weeks from Nov. 30 – Dec. 18.
  location: Virtual
  region: Online
  social_tags:
  event_url: https://reinvent.awsevents.com/

# Anything past this line being saved to reuse url for repeat event
- topic: KubeCon + CloudNativeCon Europe 2020
  type: Conference
  date: Aug 17-20, 2020
  date_ends: Aug 20, 2020
  description: |
               The Cloud Native Computing Foundation’s flagship conference gathers adopters and technologists from leading open source and cloud native communities.
  location: Virtual
  region: EMEA
  social_tags: KubeCon
  event_url: https://about.gitlab.com/events/kubecon-amsterdam/
  # Giving the following data will give this event it's own dedicated page on about.gitlab.com, must provide a unique url.
  # If it is text, it needs to be wrapped in "double quotes". This is so you can use characters like : and ' without breaking anything.
  url: kubecon-amsterdam
  header_background: /images/events/amsterdam.jpg
  header_image: /images/events/kccnc-eu-2020-white.png
  header_description:
  booth: Virtual
  content:  |

      ### Winner list of the KubeCon Europe 2020 GitLab Quiz:

      Congratulations to the prize winners!

        * [GitLab Groundworks Training & Certification at Commit Virtual on August 26, 2020](https://about.gitlab.com/events/commit/groundworks/?utm_medium=sponsorship&utm_source=expogenie&utm_campaign=kubecon): Anonymous
        * PlayStation 4 Pro: Eduard Marbach
        * Curved gaming monitor: Yeray Medina López

      Thank you to everyone who participated in the quiz. We hope you enjoyed KubeCon + CloudNativeCon Europe 2020!

      ### Resources to get you started with GitLab and Kubernetes

      * [Connecting GitLab with a Kubernetes cluster](https://docs.gitlab.com/ee/user/project/clusters/)
        * Connect your project to Google Kubernetes Engine (GKE) or an existing Kubernetes cluster in a few steps.
      * [Installing GitLab on Kubernetes](https://docs.gitlab.com/charts/)
        * The easiest method to deploy GitLab on Kubernetes is to take advantage of GitLab’s Helm charts.
      * [GitLab + Kubernetes](https://about.gitlab.com/solutions/kubernetes/)
        * Everything you need to build, test, deploy, and run your app at scale
      * [GitLab Prometheus](https://docs.gitlab.com/ee/administration/monitoring/prometheus/)
        * Prometheus is a powerful time-series monitoring service, providing a flexible platform for monitoring GitLab and other software products. GitLab provides out of the box monitoring with Prometheus, providing easy access to high quality time-series monitoring of GitLab services.
      * [Why Prometheus is for everyone](https://about.gitlab.com/blog/2018/09/27/why-all-organizations-need-prometheus/)
        * It's no secret that here at GitLab, we hitched our wagon to Prometheus long ago. We've been shipping it with GitLab since 8.16. Here’s why your organization should be using it too
      * [How Jaguar Land Rover embraced CI to speed up their software lifecycle](/blog/2018/07/23/chris-hill-devops-enterprise-summit-talk/)
        * Inspiration, persistence, an attitude of continuous improvement – how adopting CI helped this vehicle company implement software over the air.

# save for archive url
- topic: Cloud Expo Europe 2020
  type: Conference
  date: March 11, 2020
  date_ends: March 12, 2020
  description: Cloud Expo Europe is the UK’s leading event for connecting technologists, business leaders and senior business managers with experts, solutions and services to help accelerate digital transformation plans.
  location: London, UK
  region: EMEA
  social_tags:
  event_url: https://about.gitlab.com/events/cloud-expo-europe
  # Giving the following data will give this event it's own dedicated page on about.gitlab.com, must provide a unique url.
  # If it is text, it needs to be wrapped in "double quotes". This is so you can use characters like : and ' without breaking anything.
  url: cloud-expo-europe
  header_background: /images/events/meeting_image.jpg
  header_description:
  booth: C914
  form:
    title: "Get in touch and receive swag!"
    number: 1003
    success_message: "Thank you for getting in touch. We'll be in touch shortly with more information."
  content:  |
      ### GitLab absence at Cloud Expo Europe 2020

      With the increased impact of the Covid-19 (Coronavirus) across the world, we have made the difficult decision to cancel our event participation at Cloud Expo Europe with the health and safety of our team members as our highest priority.

      However, this should not spoil all the fun! Are you still interested to learn more about GitLab? Do you want to receive the swag we had in store for you? Or do you want to talk to our experts?

      Fill out the form to receive our follow-up email and we will get in touch.

      ### Let’s go virtual!

      Join our [virtual booth](https://gitlab.zoom.us/j/502302966) and speak with our experts over Zoom. We are hosting a virtual “Ask Me Anything” with Ashish Kuthiala, Sr. Director, Strategic Marketing.

      Join us at our booth at the following times:

        * Wednesday March 11: 2:00 - 2:30 p.m.
        * Thursday March 12: 2:00 - 2:30 p.m.

# save for archive url
- topic: Cloud & DevOps World Summit
  type: Conference
  date: September 2, 2020
  date_ends: September 3, 2020
  description: Cloud & DevOps 2020 is the official cloud event on London Tech Week and part of TechXLR8 the flagship technology show in London. They bring together some of the most innovative IT professionals and developers for 2 days of innovative collaboration, deep learning and informal networking.
  location: Virtual
  region: EMEA
  social_tags:
  event_url: https://about.gitlab.com/events/cloud-devops-world-london
  # Giving the following data will give this event it's own dedicated page on about.gitlab.com, must provide a unique url.
  # If it is text, it needs to be wrapped in "double quotes". This is so you can use characters like : and ' without breaking anything.
  url: cloud-devops-world-london
  header_background: /images/events/london.jpg
  header_description: 
  booth: Virtual
  form:
    title: "Request a meeting today!"
    number: 1003
    success_message: "Thank you for requesting to meet with us at Cloud and DevOps World Summit 2020. We'll be in touch shortly with more information."
  content:  |

      ### Winner list of the Cloud & DevOps World Summit 2020 GitLab Quiz:

      * PS4 Pro: Miroslav Gula
      * Alienware 25 Gaming Monitor - AW2521HF: Anonymous

      Thank you to everyone who participated in the quiz. We hope you enjoyed Cloud & DevOps World Summit  2020!<br><br>

- topic: Virtual GitLab Contribute
  type: GitLab Event
  date: April 23, 2020
  date_ends: April 23, 2020
  description: |
    Contribute is our annual GitLabber community event. We get together to get face-time with one another, build community, and get some work done! Since our team is scattered all over the globe, we try to plan a different location for each GitLab Contribute.
  location: Virtual
  region: EMEA
  social_tags: gitlabcontribute
  event_url: /events/gitlab-contribute/
  # url: gitlab-contribute
  header_background: /images/events/prague-unsplash.jpg
  header_image: /images/events/gitlab-contribute-icon-web.png
  header_description:
  content:  | ### Countdown

      <p class="alert alert-gitlab-purple text-center">
      <i class="fab fa-gitlab fa-fw" style="color:rgb(252,109,38); font-size:.85em" aria-hidden="true"></i>
      Counting down to March 22nd 2020!
      <i class="fab fa-gitlab fa-fw" style="color:rgb(252,109,38); font-size:.85em" aria-hidden="true"></i>
      <br/><br/>
      <span class="h3" id="nextSummitCountdown">
      <i class="fas fa-spinner fa-spin fa-fw" style="color:rgb(107,79,187); font-size:.85em" aria-hidden="true"></i>
      </span>
      </p>

      ### Upcoming Contribute

      Save the date and get excited! The next Contribute will be from March 22nd through 27th 2020 in Prague!

      ### Lodging
      We will be staying at both the Hilton Prague (Pobřežní 1, Prague, Czech Republic, 186 00) and Hilton Prague Old Town (V Celnici 7, Prague, Czech Republic, 110 00). Rooming assignments will be assigned once you register for the event (around early Feb). We have negotiated rates at each of the hotels up to five days before and after the event for those wanting to extend their trip and for groups wanting to host team meetings. You will be able to express these preferences during registration.

      ### Timelines
      The registration portal will open Oct 21st. At that time you will be able to book travel, express rooming preferences, extended stay preferences, suggest workshops and select excursions. We are still finalizing pricing for guests and the public. This will all be announced on the 21st as well. On the last day of every month, we will send out a news letter to the team and those attending with updates on the event and tips on how to prep.
      Questions? Please feel free to reach out to [contribute@gitlab.com](mailto:contribute@gitlab.com)

      ### We believe that "[everyone can contribute](/company/strategy/#mission)."
      <iframe width="140" height="79" src="https://www.youtube.com/embed/V2Z1h_2gLNU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      ### Why Contribute?

      The name and concept of Contribute comes back to our [GitLab Values](https://about.gitlab.com/handbook/values/) of Collaboration, Results, Effectiveness, Diversity, Iteration, and Transparency. We believe "Everyone Can Contribute" and this motto is ingrained in everything we do and integral to our success as a team and company. We are better together and because of each other so we ask at this event that everyone contribute.

      ### What to expect?

      This is not your average conference where you join sessions that we've set up for you and passively listen to the content. You are signing up to contribute to building and sharing with this community.

      ### Goals

      The goal of Contribute is to get to know the people in the GitLab community better. The better you know people, the easier it is to collaborate. We want to build trust and rapport between groups.

      ### 2019 recap

      As you surely know, we are an all remote company with [over 800 team members in more than 55 countries worldwide](https://about.gitlab.com/team). Since we don't have watercooler talk or an office we also do a lot of fun stuff when we are all get together! We would love for you to get to know us and each other, without a focus on your job or title. This way you will see the people that contribute to GitLab instead of just a name on your screen. We have a whole list of fun activities planned for 2020 and are excited to spend time with you.

      <iframe width="140" height="79" src="https://www.youtube.com/embed/xdtPNXtkBhE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

# TEAGAN!

- topic: KubeCon + Cloud Native Conf North America
  type: Conference
  date: Nov 17-20, 2020
  date_ends: Nov 21, 2020
  description: |
               The Cloud Native Computing Foundation’s flagship conference gathers adopters and technologists from leading open source and cloud native communities virtually from November 17 – 20, 2020. Join Kubernetes, Prometheus, Envoy, CoreDNS, containerd, Fluentd, Jaeger, Vitess, TUF, OpenTracing, gRPC, CNI, Notary, NATS, Linkerd, Helm, Rook, Harbor, etcd, Open Policy Agent, CRI-O, TiKV, CloudEvents, Falco, Argo, Dragonfly, SPIFFE and SPIRE as the community gathers for four days to further the education and advancement of cloud native computing.
  location: Virtual
  region: NORAM
  social_tags: KubeCon2020, KubeCon
  event_url: https://about.gitlab.com/events/kubecon-na/
  # Giving the following data will give this event it's own dedicated page on about.gitlab.com, must provide a unique url.
  # If it is text, it needs to be wrapped in "double quotes". This is so you can use characters like : and ' without breaking anything.
  url: kubecon-na
  header_background: /images/events/san-diego.jpg
  header_image: /images/events/kccnc-na-color.png
  header_description: "Drop by our booth to see a demo and speak with our GitLab experts!"
  booth: TBD
  form:
    title: "Request a meeting today!"
    number: 1691
    success_message: "Thank you for requesting to meet with us at KubeCon + Cloud Native Conf in San Diego. We'll be in touch shortly with more information."
  content:  |

      ### Make sure to stop by the GitLab booth at KubeCon in San Diego!

      Speak with our experts and learn how GitLab simplifies your deployment pipeline to accelerate delivery by 200%. See a live demo, learn about our latest releases, and explore what's on the roadmap for GitLab.<br><br>

      ### Join us for [MultiCloudCon Zero Day Event](https://multicloudcon.io/)

      The day will be filled with experts in cloud, Kubernetes, database resources, CI/CD, security and workload portability to learn how multicloud is evolving to make developers and operations lives easier. As part of our programming, we're casting a spotlight on talks from our community to discuss topics and demonstrate solutions that are important to share. If you have a talk, presentation, demo or panel idea, please submit a proposal-- we'd love to hear from you. The [CFP](https://docs.google.com/forms/d/1owa3Tifuq7NgQXtO05wlFpP0v8Hk2WUwt-9WVdgx3N8/edit) is open till Oct 7th.

      ### Resources to get you started with GitLab and Kubernetes

      * [Connecting GitLab with a Kubernetes cluster](https://docs.gitlab.com/ee/user/project/clusters/)
        * Connect your project to Google Kubernetes Engine (GKE) or an existing Kubernetes cluster in a few steps.
      * [Installing GitLab on Kubernetes](https://docs.gitlab.com/charts/)
        * The easiest method to deploy GitLab on Kubernetes is to take advantage of GitLab’s Helm charts.
      * [GitLab + Kubernetes](https://about.gitlab.com/solutions/kubernetes/)
        * Everything you need to build, test, deploy, and run your app at scale
      * [GitLab Prometheus](https://docs.gitlab.com/ee/administration/monitoring/prometheus/)
        * Prometheus is a powerful time-series monitoring service, providing a flexible platform for monitoring GitLab and other software products. GitLab provides out of the box monitoring with Prometheus, providing easy access to high quality time-series monitoring of GitLab services.
      * [Why Prometheus is for everyone](https://about.gitlab.com/blog/2018/09/27/why-all-organizations-need-prometheus/)
        * It's no secret that here at GitLab, we hitched our wagon to Prometheus long ago. We've been shipping it with GitLab since 8.16. Here’s why your organization should be using it too
      * [How Jaguar Land Rover embraced CI to speed up their software lifecycle](/blog/2018/07/23/chris-hill-devops-enterprise-summit-talk/)
        * Inspiration, persistence, an attitude of continuous improvement – how adopting CI helped this vehicle company implement software over the air.

- topic: AWS re:Invent
  type: Conference
  date: November 30- December 18, 2020
  date_ends: December 18, 2020 # Month DD, YYYY
  description: |
               AWS re:Invent 2020 is the Amazon Web Services annual user conference dedicated to cloud strategies, IT architecture and infrastructure, operations, security and developer productivity.
  location: Virtual
  region: NORAM
  social_tags: AWSreInvent2020
  event_url: https://about.gitlab.com/events/aws-reinvent/
  # Giving the following data will give this event it's own dedicated page on about.gitlab.com, must provide a unique url.
  # If it is text, it needs to be wrapped in "double quotes". This is so you can use characters like : and ' without breaking anything.
  url: aws-reinvent
  header_background: /images/events/IMG_4756.jpeg
  header_image: /images/events/aws-reinvent.svg
  header_description: "Come hang out with us -- see a demo and speak with our experts!"
  booth: 1620
  form:
    title: "Schedule a 1:1 meeting with us!"
    number: 1691
    success_message: "Thank you for requesting to meet with us at AWS re:Invent. We'll be in touch shortly with more information."
  content:  |
      ### Make sure to stop by the GitLab booth #1620!

      GitLab enables faster dev cycles and team collaboration. Speak with our experts and learn how GitLab can deploy to various different AWS services like: [EKS](/blog/2018/06/06/eks-gitlab-integration/), [ECS](https://medium.com/@alfianeffendy/deployment-automation-with-gitlab-runner-aws-ecs-docker-c3007908f358), [EC2](/solutions/aws/), [Lambda](https://zulily-tech.com/2019/05/22/leveraging-serverless-tech-without-falling-into-the-ownerless-trap/), [Fargate](/customers/trek10/), etc. See a live demo, learn about our latest releases, and explore what’s on the roadmap for GitLab.

      Need more 1:1 time with our experts? Simply fill out the form on the right to schedule some time with us at the conference.

      ### Join us at our breakout session & partner showcase demo

      * [Amplifying CI/CD helped Wag! reduce release process by 600%](https://www.portal.reinvent.awsevents.com/connect/search.ww?trk=www.google.com,direct#loadSearch-searchPhrase=wag&searchType=session&tc=0&sortBy=abbreviationSort&p=&i(18667)=31662) - Monday December 2nd @ 1pm PT (DOP205-S)
      * [Reinvent your pipeline with GitLab, Kubernetes, and Amazon EKS](https://www.portal.reinvent.awsevents.com/connect/search.ww?searchPhrase=WWPS+Breakfast&mkt_tok=eyJpIjoiTXpnNVpXTXdNVEEzWkRBdyIsInQiOiJ1RHlhTHFxNkFUaCs1bTJBMEVCdjNCWkt6T2lXRzNzTzBwYTRZeEVtV0hNeEQySDlTRW5EMVhiSU9qcVVmMXU1VUtpUnN1NlFJVkxTU2JDTkp1dm5nZz09In0%3D#loadSearch-searchPhrase=gitlab&searchType=session&tc=0&sortBy=abbreviationSort&p=) - December 5th 12:40 PM-1PM, Venetian, Level 2, Pilvi Theater - Expo Hall
      * AWS Marketplace - visit booth on Wednesday December 4th from 8am - 6pm PT

      ### Check us out at the [Public Sector Keynote](https://www.portal.reinvent.awsevents.com/connect/search.ww?searchPhrase=WWPS+Breakfast&mkt_tok=eyJpIjoiTXpnNVpXTXdNVEEzWkRBdyIsInQiOiJ1RHlhTHFxNkFUaCs1bTJBMEVCdjNCWkt6T2lXRzNzTzBwYTRZeEVtV0hNeEQySDlTRW5EMVhiSU9qcVVmMXU1VUtpUnN1NlFJVkxTU2JDTkp1dm5nZz09In0%3D) on December 4 at 7 am

      * Dec 4th 7:00-8:30AM, Venetian Level 5, Palazzo O (room) at The Venetian

      ### Resources to get you started with GitLab and AWS

      * [GitLab + AWS Joint Solution](/solutions/aws/)
        * Learn more about how GitLab and AWS work together.
      * GitLab + AWS Customer Stories
        * [Trek10](/customers/trek10/) - Focused on customizing AWS enterprise-ready solutions, Trek10 uses GitLab to foster stronger client relationships
        * [Alteryx](/customers/alteryx/) - Increased visibility pushed to increase build speed
        * [Goldman Sachs](/customers/goldman-sachs/) - Improves from 1 build every two weeks to over a thousand per day
