# --------- use_case: Agile Management ------------

# - asset_id: vcc-001
#   title: Version Control and Collaboration Solution Overview
#   author: warias
#   team: technical-marketing
#   asset_type: video
#   date_published: september 2020
#   gitlab_release: 13.3
#   use_case: Version Control and Collaboration
#   video_link: https://www.youtube.com/embed/2LRb5tnTYxY
#   thumbnail: "https://img.youtube.com/vi/ljth1Q5oJoo/sddefault.jpg"
#      or
#   thumbnail: /images/learn/vcc/vcc-001.jpg
#   path_id:
#     - VCC-Path-001

- asset_id: agile-001
  title: GitLab Agile Project Management 4-min Overview
  author: ""
  team: ""
  asset_type: video
  date_published: june 2019
  gitlab_release: 11.7
  use_case: Agile Management
  video_link: https://www.youtube.com/embed/VR2r1TJCDew
  thumbnail: "https://img.youtube.com/vi/VR2r1TJCDew/sddefault.jpg"
  path_id:
    - Agile-Path-001

- asset_id: agile-002
  title: Agile Project Management with GitLab 10-min Overview
  author: "davistye"
  team: "technical-marketing"
  asset_type: video
  date_published: may 2020
  gitlab_release: 11.0
  use_case: Agile Management
  video_link: https://www.youtube.com/embed/YzlI2z_bGAo
  thumbnail: "https://img.youtube.com/vi/YzlI2z_bGAo/mqdefault.jpg"
  path_id:
    - Agile-Path-001

- asset_id: agile-003
  title: SAFe and Agile Planning with GitLab
  author: ""
  team: ""
  asset_type: video
  date_published: january 2019
  gitlab_release: 10.7
  use_case: Agile Management
  video_link: https://www.youtube.com/embed/PmFFlTH2DQk
  thumbnail: "https://img.youtube.com/vi/PmFFlTH2DQk/mqdefault.jpg"
  path_id:
    - Agile-Path-001

- asset_id: agile-004
  title: Agile Project Management
  author: "davistye"
  team: ""
  asset_type: demo
  date_published: june 2019
  gitlab_release: 12.0
  use_case: Agile Management
  doc_link: https://docs.google.com/presentation/d/13Zj83pjpwyq3s4T2fPSTuKO8NwqdCdn827GB7S-3hW8
  video_link: https://docs.google.com/presentation/d/e/2PACX-1vR5EWjzgr-Qe-cYdMj4WJnnVDxKyoyirMv0OfOJWbgCzevJoLGTXnbKDYm2TUhpdPAkh-nTcucIgZKx/embed?start=false&loop=false&delayms=3000
  thumbnail: /images/learn/agile/agile-004.jpg
  path_id:
    - Agile-Path-001

- asset_id: agile-005
  title: Agile Project Management (Short)
  author: "davistye"
  team: "technical-marketing"
  asset_type: demo
  date_published: june 2019
  gitlab_release: 12.0
  use_case: Agile Management
  doc_link: https://docs.google.com/presentation/d/1gSVO07I049o0ZHDzllLX6ADgCUiuyj-icIZi_o60v80
  video_link: https://docs.google.com/presentation/d/e/2PACX-1vSmsSstAwEsbh4t_vVtSIRI2-hX67H-YvQJqToE5cMH14WyENhH8xXxezU0Va9Jg79BD-SHe-kE73G-/embed?start=false&loop=false&delayms=3000
  thumbnail: /images/learn/agile/agile-005.jpg
  path_id:
    - Agile-Path-001

- asset_id: agile-006
  title: GitLab Agile Project Management Demo
  author: ""
  team: ""
  asset_type: video
  date_published: may 2020
  gitlab_release: 11.0
  use_case: Agile Management
  video_link: https://www.youtube.com/embed/cVC8bcV8zsQ
  thumbnail: "https://img.youtube.com/vi/cVC8bcV8zsQ/sddefault.jpg"
  path_id:
    - Agile-Path-001

- asset_id: agile-007
  title: How to set up GitLab groups and projects to run multiple Agile teams with microservices
  author: ""
  team: ""
  asset_type: video
  date_published: may 2020
  gitlab_release: 11.0
  use_case: Agile Management
  video_link: https://www.youtube.com/embed/VR2r1TJCDew
  thumbnail: "https://img.youtube.com/vi/VR2r1TJCDew/sddefault.jpg"
  path_id:
    - Agile-Path-001
  
  # --------- use_case: Jira Integration ------------

- asset_id: jira-001
  title: GitLab-Jira Basic Integration Demo
  author: "davistye"
  team: "technical-marketing"
  asset_type: video
  date_published: may 2020
  gitlab_release: 12.10
  use_case: Agile Management
  video_link: https://www.youtube.com/embed/fWvwkx5_00E
  thumbnail: "https://img.youtube.com/vi/fWvwkx5_00E/sddefault.jpg"
  path_id:
    - Jira-Path-001

- asset_id: jira-002
  title: GitLab-Jira Development Panel Integration
  author: "davistye"
  team: "technical-marketing"
  asset_type: video
  date_published: may 2020
  gitlab_release: 12.10
  use_case: Agile Management
  video_link: https://www.youtube.com/embed/VjVTOmMl85M
  thumbnail: "https://img.youtube.com/vi/VjVTOmMl85M/sddefault.jpg"
  path_id:
    - Jira-Path-001

- asset_id: jira-003
  title: Import your Jira project issues to GitLab
  author: "davistye"
  team: "technical-marketing"
  asset_type: video
  date_published: may 2020
  gitlab_release: 12.10
  use_case: Agile Management
  video_link: https://www.youtube.com/embed/cixs4NJB3H8
  thumbnail: "https://img.youtube.com/vi/cixs4NJB3H8/sddefault.jpg"
  path_id:
    - Jira-Path-001

- asset_id: jira-004
  title: Configure GitLab Jira Integration using Marketplace App
  author: "davistye"
  team: "technical-marketing"
  asset_type: video
  date_published: may 2020
  gitlab_release: 12.10
  use_case: Agile Management
  video_link: https://www.youtube.com/embed/SwR-g1s1zTo
  thumbnail: "https://img.youtube.com/vi/SwR-g1s1zTo/sddefault.jpg"
  path_id:
    - Jira-Path-001

- asset_id: jira-005
  title: GitLab integration with Jira + Jenkins
  author: "davistye"
  team: "technical-marketing"
  asset_type: video
  date_published: may 2018
  gitlab_release: 10.8
  use_case: Agile Management
  video_link: https://www.youtube.com/embed/Jn-_fyra7xQ
  thumbnail: "https://img.youtube.com/vi/Jn-_fyra7xQ/sddefault.jpg"
  path_id:
    - Jira-Path-001

  # --------- use_case: VSM ------------

- asset_id: vsm-001
  title: VSM - Intro + Executive Insights
  author: "davistye"
  team: "technical-marketing"
  asset_type: video
  date_published: may 2020
  gitlab_release: 11.0
  use_case: Value Stream
  video_link: https://www.youtube.com/embed/0MR7Q8Wiq6g
  thumbnail: "https://img.youtube.com/vi/0MR7Q8Wiq6g/sddefault.jpg"
  path_id:
    - VSM-Path-001

- asset_id: vsm-002
  title: VSM - Developer Insights
  author: "davistye"
  team: "technical-marketing"
  asset_type: video
  date_published: may 2020
  gitlab_release: 11.0
  use_case: Value Stream
  video_link: https://www.youtube.com/embed/JPYWrRByAYk
  thumbnail: "https://img.youtube.com/vi/JPYWrRByAYk/sddefault.jpg"
  path_id:
    - VSM-Path-001

- asset_id: vsm-003
  title: VSM - Security Insights
  author: "davistye"
  team: "technical-marketing"
  asset_type: video
  date_published: may 2020
  gitlab_release: 11.0
  use_case: Value Stream
  video_link: https://www.youtube.com/embed/KSJ9VhKQAS0
  thumbnail: "https://img.youtube.com/vi/KSJ9VhKQAS0/sddefault.jpg"
  path_id:
    - VSM-Path-001

- asset_id: vsm-004
  title: VSM - Operations Insights
  author: "davistye"
  team: "technical-marketing"
  asset_type: video
  date_published: may 2020
  gitlab_release: 11.0
  use_case: Value Stream
  video_link: https://www.youtube.com/embed/lDWxH2YO3Yk
  thumbnail: "https://img.youtube.com/vi/lDWxH2YO3Yk/sddefault.jpg"
  path_id:
    - VSM-Path-001

- asset_id: vsm-005
  title: VSM - Productivity Insights
  author: "davistye"
  team: "technical-marketing"
  asset_type: video
  date_published: may 2020
  gitlab_release: 11.0
  use_case: Value Stream
  video_link: https://www.youtube.com/embed/vYKC7r8ztVA
  thumbnail: "https://img.youtube.com/vi/vYKC7r8ztVA/sddefault.jpg"
  path_id:
    - VSM-Path-001

- asset_id: vsm-006
  title: GitLab VSM - Issue Boards for Mapping
  author: "dangordon"
  team: "technical-marketing"
  asset_type: video
  date_published: june 2018
  gitlab_release: 11.0
  use_case: Value Stream
  video_link: https://www.youtube.com/embed/9ASHiQ2juYY
  thumbnail: "https://img.youtube.com/vi/9ASHiQ2juYY/sddefault.jpg"
  path_id:
    - VSM-Path-001

- asset_id: vsm-007
  title: GitLab VSM - Business Value Monitoring
  author: "dangordon"
  team: "technical-marketing"
  asset_type: video
  date_published: june 2018
  gitlab_release: 11.0
  use_case: Value Stream
  video_link: https://www.youtube.com/embed/oG0VESUOFAI
  thumbnail: "https://img.youtube.com/vi/oG0VESUOFAI/sddefault.jpg"
  path_id:
    - VSM-Path-001
